<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>

<h1> Get By ID in memos </h1>

<!-- Medel을 통해 전달되는 {model.addAttribute("memo", object_name)} memo 객체를 활용 -->
<table border="1" width="50%" height="50px">
    <tr>
        <td><span th:text="${memo.mno}"></span></td>
        <td><span th:text="${memo.memoText}"></span></td>
    </tr>
</table>

</body>
</html>