<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<h1> Registration in member </h1>

<!-- @GetMapping 에서 넘겨준 Model의 Attribute: member -->
<form action="#" th:action="@{'/members/' + ${member.seq}}" th:object="${member}" th:method="delete">
    Seq : <input type="text" name="seq" th:field="*{seq}" th:value="*{seq}" readonly/><br>
    id(*) : <input type="text" name="id" th:field="*{id}"/><br>

    <input type="submit" value="delete"/><input type="reset" value="Reset"/>
</form>
</body>
</html>